<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.LoginFragment">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/loginTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/emailET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoIV" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailET"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/email"
        app:boxStrokeColor="@color/orange"
        app:boxStrokeErrorColor="@color/vhost_orangeDarker"
        app:boxStrokeWidthFocused="@dimen/cardview_default_elevation"
        app:cursorColor="@color/orange"
        app:errorEnabled="true"
        app:errorIconTint="@color/orange"
        app:errorTextColor="@color/orange"
        app:hintTextColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/passwordET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTV"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordET"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/password"
        app:boxStrokeColor="@color/orange"
        app:boxStrokeErrorColor="@color/vhost_orangeDarker"
        app:boxStrokeWidthFocused="@dimen/cardview_default_elevation"
        app:cursorColor="@color/orange"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconTint="@color/orange"
        app:errorTextColor="@color/orange"
        app:hintTextColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/loginBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailET"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:inputType="textPassword"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/forgot_pass_underline"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/loginBT"
        app:layout_constraintEnd_toEndOf="@id/passwordET"
        app:layout_constraintTop_toBottomOf="@id/passwordET" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/loginBT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_button"
        android:text="@string/log_in"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_not_account"
        app:layout_constraintWidth_percent="0.85"
        app:spinning_bar_color="@color/white"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/tv_not_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toTopOf="@+id/tv_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBT" />

    <View
        android:id="@+id/line1"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="35dp"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toStartOf="@id/tv_not_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_not_account"
        app:layout_constraintBottom_toBottomOf="@+id/tv_not_account"/>

    <View
        android:id="@+id/line2"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginEnd="35dp"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_not_account"
        app:layout_constraintStart_toEndOf="@id/tv_not_account"
        app:layout_constraintTop_toTopOf="@+id/tv_not_account" />

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_underline"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_not_account" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="611dp" />


</androidx.constraintlayout.widget.ConstraintLayout>