<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip
        android:id="@+id/categoryChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:text="Category"
        android:checkable="false"
        android:clickable="false"
        app:chipStrokeWidth="1dp"
        app:chipBackgroundColor="@color/white"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryChip">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_product"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/productTV"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/product_placeholder"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintStart_toEndOf="@id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/priceTV"
                app:layout_constraintTop_toTopOf="@id/iv_product"
                />

            <TextView
                android:id="@+id/priceTV"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/vhost_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_placeholder"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="@id/productTV"
                app:layout_constraintTop_toTopOf="@id/iv_product"
                app:layout_constraintBottom_toBottomOf="@id/iv_product"
                />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>