<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/orderHeaderTV"
        android:text="Order Nº"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/orderNumberTV"
        android:text="1"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintStart_toEndOf="@id/orderHeaderTV"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/dateHeaderTV"
        android:text="@string/date_ordered"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderHeaderTV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/dateOrderedTV"
        android:text="10/10/2023"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderHeaderTV"
        app:layout_constraintStart_toEndOf="@id/dateHeaderTV"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


        <com.google.android.material.chip.Chip
            android:id="@+id/categoryChip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Category"
            android:checkable="false"
            android:clickable="false"
            app:chipStrokeWidth="1dp"
            app:chipBackgroundColor="@color/white"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeaderTV"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryChip1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_product1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/productTV1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/product_placeholder"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:layout_constraintStart_toEndOf="@id/iv_product1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/priceTV1"
                    app:layout_constraintTop_toTopOf="@id/iv_product1"
                    />

                <TextView
                    android:id="@+id/priceTV1"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/vhost_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_placeholder"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintStart_toStartOf="@id/productTV1"
                    app:layout_constraintTop_toTopOf="@id/iv_product1"
                    app:layout_constraintBottom_toBottomOf="@id/iv_product1"
                    />



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.chip.Chip
            android:id="@+id/categoryChip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Category"
            android:checkable="false"
            android:clickable="false"
            app:chipStrokeWidth="1dp"
            app:chipBackgroundColor="@color/white"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview1"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryChip2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_product2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/productTV2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/product_placeholder"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:layout_constraintStart_toEndOf="@id/iv_product2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/priceTV2"
                    app:layout_constraintTop_toTopOf="@id/iv_product2"
                    />

                <TextView
                    android:id="@+id/priceTV2"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/vhost_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_placeholder"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintStart_toStartOf="@id/productTV2"
                    app:layout_constraintTop_toTopOf="@id/iv_product2"
                    app:layout_constraintBottom_toBottomOf="@id/iv_product2"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/totalHeaderTV"
        android:text="Total price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintTop_toBottomOf="@id/cardview2"
        app:layout_constraintBottom_toTopOf="@id/seemoreBT"
        app:layout_constraintStart_toStartOf="@id/seemoreBT"
        />

    <TextView
        android:id="@+id/totalPriceTV"
        android:text="20€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        app:layout_constraintTop_toBottomOf="@id/cardview2"
        app:layout_constraintBottom_toTopOf="@id/seemoreBT"
        app:layout_constraintEnd_toEndOf="@id/seemoreBT"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seemoreBT"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="Detail"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintTop_toBottomOf="@id/totalHeaderTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="4dp"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>