<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:title="save"
        android:contentDescription="content_description_favorite"
        app:showAsAction="always" />
</menu>