<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mateBlack"
    tools:context=".ui.view.SignUpFragment">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/logoIV"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/createAccountTV"
        />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/createAccountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintTop_toBottomOf="@+id/logoIV"
        app:layout_constraintBottom_toTopOf="@id/emailET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nicknameET"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.11"
        android:hint="@string/nickname"
        android:background="@color/mateBlack"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeErrorColor="@color/white"
        app:boxStrokeWidthFocused="@dimen/cardview_default_elevation"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailET">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/round_edit_text_white"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout> -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailET"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.11"
        android:hint="Email"
        app:boxStrokeWidthFocused="@dimen/cardview_default_elevation"
        app:errorEnabled="true"
        android:background="@color/mateBlack"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeErrorColor="@color/white"
        app:errorTextColor="@color/orange"
        app:hintTextColor="@color/white"
        app:errorIconTint="@color/orange"
        app:cursorColor="@color/white"
        app:helperTextTextColor="@color/white"
        app:placeholderTextColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/passwordET">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:background="@drawable/round_edit_text_white"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordET"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.11"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/password"
        app:boxStrokeWidthFocused="@dimen/cardview_default_elevation"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        android:background="@color/mateBlack"
        android:textColorHint="@color/white"
        app:counterTextColor="@color/white"
        app:endIconTint="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeErrorColor="@color/white"
        app:passwordToggleTint="@color/white"
        app:errorTextColor="@color/orange"
        app:errorIconTint="@color/orange"
        app:hintTextColor="@color/white"
        app:helperTextTextColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:cursorColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/repeatPassET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailET">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:background="@drawable/round_edit_text_white"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatPassET"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.11"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Repeat password"
        app:boxStrokeWidthFocused="@dimen/cardview_default_elevation"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        android:background="@color/mateBlack"
        android:textColorHint="@color/white"
        app:counterTextColor="@color/white"
        app:endIconTint="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeErrorColor="@color/white"
        app:passwordToggleTint="@color/white"
        app:errorIconTint="@color/orange"
        app:errorTextColor="@color/orange"
        app:hintTextColor="@color/white"
        app:helperTextTextColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:cursorColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/signUpBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordET">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:background="@drawable/round_edit_text_white"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/signUpBT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeatPassET"
        app:layout_constraintBottom_toTopOf="@+id/orsignupwithTV"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.07"/>

    <View
        android:id="@+id/line1"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginWithGoogleIV"
        app:layout_constraintEnd_toStartOf="@id/orsignupwithTV"
        app:layout_constraintTop_toBottomOf="@id/signUpBT" />

    <TextView
        android:id="@+id/orsignupwithTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_sign_up_with"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintTop_toBottomOf="@+id/signUpBT"
        app:layout_constraintStart_toEndOf="@id/line1"
        app:layout_constraintEnd_toStartOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/loginWithGoogleIV"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@id/loginWithGoogleIV"
        app:layout_constraintStart_toEndOf="@id/orsignupwithTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpBT" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loginWithGoogleIV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:civ_circle_background_color="@color/white"
        android:src="@drawable/icon_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orsignupwithTV"
        app:layout_constraintBottom_toTopOf="@id/signin1TV"
        />

    <TextView
        android:id="@+id/signin1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintTop_toBottomOf="@+id/loginWithGoogleIV"
        app:layout_constraintStart_toStartOf="@id/loginWithGoogleIV"
        app:layout_constraintEnd_toStartOf="@id/signin2TV"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/signin2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_underline"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/loginWithGoogleIV"
        app:layout_constraintStart_toEndOf="@id/signin1TV"
        app:layout_constraintTop_toBottomOf="@+id/loginWithGoogleIV" />

</androidx.constraintlayout.widget.ConstraintLayout>